.dash{
    color: #fff !important;
    font-size: 10px;
    margin-top: 40px;
    z-index: 1000;
    width:100%;
    margin-left: auto;
}

h1 {
  font-family: "Roboto";
  text-align: center;
  margin-bottom: 40px;
}

.timer-wrapper {
  display: flex;
  justify-content: center;
}

.timer {
  font-family: "Montserrat";
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  color: #aaa;
}

.value {
  font-size: 40px;
}

.info {
  max-width: 360px;
  margin: 40px auto 0;
  text-align: center;
  font-size: 16px;
}


.walletaddress_box{
    width: 100% !important;
}

.nav-text span{
    padding-left: 10px;
}

#exchange{
    background-color: transparent;
    color: #fff;
    width: 50%;
    margin:auto;
    border-radius: 10px;
    height: 35px;
    border-color: #664DA1;
    padding-left: 10px;
    margin-top: 10px;

    option{
        background-color: #000 !important;
        color: #fff;

    }
}

// .contract_address{
//     margin-top: 30px;
//     background: rgba($color: #71C7EC, $alpha: 0.25)
// }

.address_title{
    display: flex;
    align-items: center;
    gap:10px;
}



.logo_wallet{
    font-size: 26px;
}

.wallet_block{
    margin-bottom: 30px;
}


.tokensupply_block{
    display: flex;
    justify-content: space-between ;
}

.flex_card{
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    gap:20px;
    justify-content: center !important;
    overflow: hidden;

    .card_title{
        h2{
            background: linear-gradient(180deg, #864BA2 0%, #BF3A30 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;        }
    
    }
 
    .card_value{
        h2{
            color: #fff !important;
            font-size: 20px !important;
        }
    }

}


*{
    box-sizing: border-box;
}

.container{
    width: 90%;
    margin: auto;
}

.block1{
    width: 100%;
    border:1px solid rgba(255,255,255,0.5);
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.inner_block1{
    color: #fff;
    width: 33%;
    padding: 13px 0;
}

.block2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    border-radius: 10px;
    position: relative;

}


.claim_block{
padding-bottom: 50px !important;
width: 100% !important;
display: flex;

}

.dash_last{
    width: 33%;
}


.mt-30{
    margin-top: 30px;
}

.chart{
    width: 70% !important;
}

.rebase{
    width: 30% !important;
}

.chartblock{
    margin-bottom: 30px;
}



@media(max-width:1200px){
    .rebase{
        h2{
            font-size: 16px !important;
        }
    }
}

.claim_button{
    position: absolute;
    bottom:-15px;
    left: 50%;
    transform: translate(-50%, 0%);
    background: linear-gradient(180deg, #864BA2 0%, #BF3A30 100%);
    border:none;
    border-radius: 10px;
    padding: 5px 40px;
    outline: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    cursor: pointer;

}

.ring{
    width: 100%;
    padding: 10px;
    position: absolute;
    position:absolute;
    left:0px;
    top:30%;
    align-items: center;

}


.rebase{
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.chart_image{
    width: 100%;
    padding: 30px;
}


.inner_block2{
width: 100%;
border:1px solid rgba(255,255,255,0.5);
border-radius: 10px;
margin-top:30px;
padding: 20px;
}
.block3{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.inner_block3{
width: 49%;
border:1px solid rgba(255,255,255,0.5);
border-radius: 10px;
margin-top:1.3rem;
padding: 20px;
}


.block1_supply{
margin-right: 1%;

}

.blockmid{
    margin-top:30px;
}


.block2_supply{
margin-left: 1%;

}

#vertical-tabpanel-0{
    width: 80%;
}

.dashboard-card{
    text-align: center;


    .card_title{
        h2{
            color: #fff;
            font-weight:400;
            padding: 3px 0;
            font-size: 20px;
        }
    }


    .card_value{
        h2{
            background: linear-gradient(180deg, #864BA2 0%, #BF3A30 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2rem;
            font-weight: 500;
        }

        input{
            color: #71C7EC !important;
            font-size: 2rem;
            font-weight: 500;
            width: 100%;
            background: transparent;
            outline: none;
            border: none;
            text-align: center;


           
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            opacity: 1; /* Firefox */
            font-size: 1.5rem;
            color: #71C7EC !important;


          }
    }

}


@media (max-width:1024px) {
    #vertical-tabpanel-0{
        width: 100%;
    }

    .inner_block1{
        color: #fff;
        width: 50%;
        padding: 13px 0;
    }

}


.flex_card{
    display: flex;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    gap:20px;
    justify-content: center;

    .card_title{
        h2{
            background: linear-gradient(180deg, #864BA2 0%, #BF3A30 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;        }
    
    }
 
    .card_value{
        h2{
            color: #fff !important;
            font-size: 20px !important;
        }
    }

    


}
.chart_image{
    display:none;
}

.chartblock{
    justify-content: center;
    padding: 20px 0;
}

@media (max-width:650px){
    .inner_block1{
        color: #fff;
        width: 100%;
        padding: 13px 0;
    }
    .ring{
        width: 100%;
        padding: 10px;
        position: absolute;
        position:absolute;
        left:0;
        top:35%;
        align-items: center;

    
    }
    

    .chart_image{
        display:none;
    }

    

    .rebase{
        height: 250px;

    }

    .claim_block{
    flex-direction: column !important;
    }


    
.dash_last{
    width: 100% !important;
    padding:13px 0;
}


.chart, .rebase{
    width: 100% !important;
}

    .inner_block2{
        width: 100%;
    }

    .inner_block3{
        width: 100%;
    }
    

    .flex_card{
        justify-content: left;
        flex-direction: column;

    }

  

    .address_box{
    display: flex;
    justify-content: flex-start;
    }

    .card_title{
        h2{
            font-size: 18px !important;
        }
    }

    .address_title{
        width: 100%;
        justify-content: center;
    }
 
    .card_value{
        h2{
            color: #fff !important;
            font-size: 16px !important;
        }
    }
}

@media (max-width:500px){
    
}